; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32_V3]
platform = https://github.com/Baptou88/platform-espressif32.git
framework = arduino
board = heltec_wifi_kit_32_V3
platform_packages = framework-arduinoespressif32@https://github.com/Baptou88/arduino-esp32.git
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	adafruit/Adafruit BusIO@^1.14.1
	SPI
